<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Acerca de</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">Soy Ana García, una apasionada desarrolladora FrontEnd con una dedicación inquebrantable hacia la creación de experiencias digitales intuitivas y atractivas. Con una sólida formación en informática y varios años de experiencia en el campo del desarrollo web, he trabajado en una variedad de proyectos, desde sitios web corporativos hasta aplicaciones interactivas complejas. Mi enfoque meticuloso y creativo me permite transformar ideas en realidades funcionales y visualmente impactantes, utilizando tecnologías como HTML, CSS, JavaScript y frameworks modernos. Creo firmemente en el poder de un buen diseño y una excelente experiencia de usuario para influir positivamente en el éxito de cualquier proyecto.</p>
            <p class="presentacion__contenido__texto">Además de mi experiencia técnica, soy una colaboradora entusiasta en la comunidad de desarrolladores, participando regularmente en eventos, talleres y conferencias. Mi compromiso con el aprendizaje continuo y la mejora profesional me mantiene siempre al tanto de las últimas tendencias y mejores prácticas en el desarrollo web. Cuando no estoy escribiendo código, me gusta compartir mis conocimientos a través de mi blog personal y contribuir a proyectos de código abierto. Fuera del ámbito profesional, disfruto de la fotografía, el senderismo y explorar nuevas culturas. No solo construyo sitios web, sino que también creo conexiones significativas a través de mi trabajo, aportando tanto mi habilidad técnica como mi pasión por la innovación a cada proyecto que emprendo.</p>
        </section>
        <img class="presentacion__imagen" src="./img/Imagem.png" alt="Imagen de Ana García trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por E. Vega</p>
    </footer>
</body>
</html>